<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.js"></script>
        <style>
        </style>
    </head>
    <body>
        <script type="text/javascript">

        // variables for width and height
        var w = 1000;
        var h = 400;
        // draw the svg
        var svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);

        var dataset = [ 5, 10, 15, 20, 25 ];

        var circles = svg.selectAll("circle")
                      .data(dataset)
                      .enter()
                      .append("circle");

                      circles.attr("cx", function(d, i) {
                         return (i * ( d * 5 )) + 55;
                       })
                        .attr("cy", h/2 )
                        .attr("r", 5 )
                        .attr("fill", "red");

        var lines = svg.append("line")
                    .attr("x1", 55 )
                    .attr("y1", h/2 )
                    .attr("x2", 750 )
                    .attr("y2", h/2 )
                    .attr("stroke-width", 2 )
                    .attr("stroke", "black");






        </script>
    </body>
</html>
